project_name: "real-test-file-transfer"

pipeline:
  name: "file-transfer-soft"
  description: "Copy text files from src to ini_test using local file_transfer (soft delete)"
  
  variables:
    REMOTE_DIR: "/home/donny/ini_test"

  jobs:
    - name: "file-transfer-soft-job"
      key: "file-transfer-soft-job"
      mode: "local"
      steps:
        - name: "local file transfer soft"
          type: "file_transfer"
          mode: "local"
          source: "src"
          destination: "{{REMOTE_DIR}}/src"
          delete_policy: "force"
          include: []
          exclude: []
